{
    "python.pythonPath": ".venv/bin/python",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests/",
        "--verbose",
        "--capture=tee-sys"
    ],
    "python.linting.pylintEnabled": true
}